{
  "name": "@attq/blackboox",
  "version": "0.0.7",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaury-tobias/blackboox.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@7.9.5",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "blackboox": "./bin/blackboox.mjs"
  },
  "files": [
    "bin",
    "dist",
    "src/electron",
    "src/app"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "unbuild",
    "prepublish": "pnpm build"
  },
  "devDependencies": {
    "electron": "^21.2.2",
    "unbuild": "^0.9.4"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "colorette": "^2.0.19",
    "defu": "^6.1.0",
    "electron-builder": "^23.6.0",
    "mri": "^1.2.0",
    "unconfig": "^0.3.7",
    "unimport": "^0.7.0",
    "unplugin": "^0.10.2",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.2"
  },
  "peerDependencies": {
    "electron": "^20.1.1",
    "vue": "^3.2.25"
  },
  "optionalDependencies": {
    "electron-updater": "^5.2.1"
  },
  "bugs": {
    "url": "https://github.com/amaury-tobias/blackboox/issues"
  },
  "homepage": "https://github.com/amaury-tobias/blackboox#readme",
  "author": "Amaury Tobias"
}
